·------------------------------------|----------------------------|-------------|-----------------------------·
|        Solc version: 0.8.17        ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·····································|····························|·············|······························
|  Methods                                                                                                    │
···················|·················|··············|·············|·············|···············|··············
|  Contract        ·  Method         ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
···················|·················|··············|·············|·············|···············|··············
|  BasicNft        ·  approve        ·           -  ·          -  ·      49310  ·           12  ·          -  │
···················|·················|··············|·············|·············|···············|··············
|  BasicNft        ·  mintNft        ·       57333  ·      91533  ·      88902  ·           13  ·          -  │
···················|·················|··············|·············|·············|···············|··············
|  NftMarketplace  ·  cancelListing  ·           -  ·          -  ·      27880  ·            2  ·          -  │
···················|·················|··············|·············|·············|···············|··············
|  NftMarketplace  ·  listItem       ·           -  ·          -  ·      80290  ·            6  ·          -  │
···················|·················|··············|·············|·············|···············|··············
|  NftMarketplace  ·  updateListing  ·           -  ·          -  ·      30153  ·            2  ·          -  │
···················|·················|··············|·············|·············|···············|··············
|  Deployments                       ·                                          ·  % of limit   ·             │
·····································|··············|·············|·············|···············|··············
|  BasicNft                          ·           -  ·          -  ·    2112766  ·          7 %  ·          -  │
·····································|··············|·············|·············|···············|··············
|  NftMarketplace                    ·           -  ·          -  ·    1264481  ·        4.2 %  ·          -  │
·------------------------------------|--------------|-------------|-------------|---------------|-------------·